<!doctype html>
<html>
  <head><title>puzzle</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type='text/javascript' src='/gug.js'></script>
    <style>
      body{width:300px;height:400px;}
      .gug-Board{position:relative;left:20px;top:20px;width:200px;height:250px;background-color:#eeeeee;padding:0px;border:1px solid darkgray;}
      .gug-piece{position:absolute;padding:0em;border:1px solid red;border-left-color:white;border-top-color:white;border-right-color:gray;border-bottom-color:gray;}
      .gug-A{background-color:lightblue;cursor:move;}
      .gug-C{background-color:lightblue;cursor:move;}
      .gug-B{background-color:orange;cursor:move;}
      .gug-D{background-color:lightgreen;cursor:move;}
      .gug-F{background-color:lightgreen;cursor:move;}
      .gug-E{background-color:lightpink;cursor:move;}
      .gug-G{background-color:peru;cursor:move;}
      .gug-H{background-color:peru;cursor:move;}
      .gug-I{background-color:peru;cursor:move;}
      .gug-J{background-color:peru;cursor:move;}
      .gug-debug{background-color:yellow;}
    </style>
  </head>
  <body>
    <div id='Board' class='gug-Board'></div>
</body></html>
